.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header{
    width: fit-content;
    font-size: 2rem;
}
.header svg{
    color: var(--secondaryColor);
}

.productList{
    display: grid;
    grid-template-columns: repeat(4  ,1fr);
    gap: 20px;
}

.productList img{
    border-radius: 5px;
    height: 80%;
}
.top{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
}

.top a{
    display: flex;
    align-items: center;
    gap: 15px;
}

.top a svg{
    scale: 2.5;
}

.productList a{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    flex-direction: column;
    gap: 30px;
    background: rgba(158, 180, 174, 0.468);
    border-radius: 5px;
}

.productList a svg{
    scale: 2;
}